<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
</head>
<body>
    <h1>首页demo</h1>
    <button id="get">请求数据</button>
    <button id="set">设置数据</button>
    <script>
        var oGet=document.getElementById("get"),
            oSet=document.getElementById('set');
        var userData={
            'email':"aaa@163.com",
            'password':"123456789"
        }
        var dbID=0;
        oGet.addEventListener("click",function(e){
            fetch('/get?id='+dbID,{
                method: 'GET',
                credentials: 'include',//携带cookie
                headers: {
                    'Content-Type': 'application/json'
                },
            }).then(res=>{
				return res.json();
            }).then(data=>{
                console.log(data);
            })
        })
        oSet.addEventListener("click",function(e){
            fetch('/set',{
                method: 'POST',
//                mode: 'cors',
                credentials: 'include',//携带cookie
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(userData)
            }).then(res=>{
                return res.json();
            }).then(data=>{
                console.log(data)
            }).catch(res=>{
                console.log(res)
            })
        })
    </script>
</body>
</html>